<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<!-- Header -->
	<header class="header">

		<div class="header__text">
			<h1>We are <span>UX-Driven</span> web agency <strong>taking industry leaders forward</strong></h1>
			<button class="button" onclick="openModal()">Start project</button>
		</div>

		<div class="header__media">
			<video src="./assets/video/loop.mp4" muted loop autoplay type="video/mp4"></video>
		</div>

		<div class="header__gradient"/>

	</header>


	<!-- Scroller -->
	<section class="scroller">

		<div class="scroller__text">
			<h2>Currently we’re working with...</h2>
		</div>

		<div class="scroller__media">
			<div class="scroller__media__inner">
				<picture class="scroller__media__item">
					<img src="./assets/img/logo-1.png" alt="" srcset="">
				</picture>
				<picture class="scroller__media__item">
					<img src="./assets/img/logo-1.png" alt="" srcset="">
				</picture>
				<picture class="scroller__media__item">
					<img src="./assets/img/logo-1.png" alt="" srcset="">
				</picture>
				<picture class="scroller__media__item">
					<img src="./assets/img/logo-1.png" alt="" srcset="">
				</picture>
				<picture class="scroller__media__item">
					<img src="./assets/img/logo-1.png" alt="" srcset="">
				</picture>
				<picture class="scroller__media__item">
					<img src="./assets/img/logo-1.png" alt="" srcset="">
				</picture>



			</div>

		</div>
		
	</section>



<script src="./scripts.js"></script>
</body>

</html>